{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 13,
  "lineage": "daeb36d0-0170-65ac-5026-9894847698f0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "058664348318",
            "arn": "arn:aws:iam::058664348318:user/terraform",
            "id": "058664348318",
            "user_id": "AIDAQ3KFK5KPIVYQ7UJIY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "home_server_assume_imgcompare",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058664348318:policy/home-server-assume-imgcompare",
            "attachment_count": 0,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::058664348318:policy/home-server-assume-imgcompare",
            "name": "home-server-assume-imgcompare",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::058664348318:role/imgcompare\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ3KFK5KPOTOEOUDRH",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::058664348318:policy/home-server-assume-imgcompare"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.imgcompare",
            "aws_iam_user.home_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "imgcompare_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058664348318:policy/imgcompare-s3-access",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "",
            "id": "arn:aws:iam::058664348318:policy/imgcompare-s3-access",
            "name": "imgcompare-s3-access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::lcm-au-imgcompare-screenshots\"]},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:CreateBucket\",\"s3:HeadBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::lcm-au-imgcompare-screenshots/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ3KFK5KPLC7FNNAFY",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::058664348318:policy/imgcompare-s3-access"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.screenshots"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "imgcompare",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058664348318:role/imgcompare",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::058664348318:user/terraform\",\"arn:aws:iam::058664348318:user/home-server\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-06T11:17:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "imgcompare",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::058664348318:policy/imgcompare-s3-access"
            ],
            "max_session_duration": 3600,
            "name": "imgcompare",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQ3KFK5KPJCLRMAYDC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "058664348318",
            "name": "imgcompare"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.home_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "imgcompare/arn:aws:iam::058664348318:policy/imgcompare-s3-access",
            "policy_arn": "arn:aws:iam::058664348318:policy/imgcompare-s3-access",
            "role": "imgcompare"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "058664348318",
            "policy_arn": "arn:aws:iam::058664348318:policy/imgcompare-s3-access",
            "role": "imgcompare"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.imgcompare_s3",
            "aws_iam_role.imgcompare",
            "aws_iam_user.home_server",
            "aws_s3_bucket.screenshots"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "home_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::058664348318:user/home-server",
            "force_destroy": false,
            "id": "home-server",
            "name": "home-server",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAQ3KFK5KPB7WFORXOR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "058664348318",
            "name": "home-server"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "home_server_assume_imgcompare",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "home-server-20260422115911901900000001",
            "policy_arn": "arn:aws:iam::058664348318:policy/home-server-assume-imgcompare",
            "user": "home-server"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.home_server_assume_imgcompare",
            "aws_iam_role.imgcompare",
            "aws_iam_user.home_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "screenshots",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::lcm-au-imgcompare-screenshots",
            "bucket": "lcm-au-imgcompare-screenshots",
            "bucket_domain_name": "lcm-au-imgcompare-screenshots.s3.amazonaws.com",
            "bucket_namespace": "global",
            "bucket_prefix": "",
            "bucket_region": "ap-southeast-2",
            "bucket_regional_domain_name": "lcm-au-imgcompare-screenshots.s3.ap-southeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "bfa966caca008230eef0c104d28486749b26e2747d8eb4badc8dcdba223b36c7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1WCIGYICN2BYD",
            "id": "lcm-au-imgcompare-screenshots",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "058664348318",
            "bucket": "lcm-au-imgcompare-screenshots",
            "region": "ap-southeast-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "screenshots",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "lcm-au-imgcompare-screenshots",
            "expected_bucket_owner": "",
            "id": "lcm-au-imgcompare-screenshots",
            "mfa": null,
            "region": "ap-southeast-2",
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "account_id": "058664348318",
            "bucket": "lcm-au-imgcompare-screenshots",
            "region": "ap-southeast-2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.screenshots"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
